ADDRESS=0.0.0.0:8000
RUST_LOG=debug
POSTGRES_DB=transendance
PG_HOST=db
POSTGRES_USER=postgres
NODE_ENV=development
POSTGRES_PASSWORD=mysecretpassword

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:5432/${POSTGRES_DB}"