AT_SECRET=at-secret
RT_SECRET=rt-secret
IT_SECRET=it-secret
FT_SECRET=ft-secret
ADDRESS=0.0.0.0:8000
RUST_LOG=debug
POSTGRES_DB=transendance
PG_HOST=db
POSTGRES_USER=postgres
NODE_ENV=development
POSTGRES_PASSWORD=mysecretpassword
PG_PASSWORD=mysecretpassword


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:5432/${POSTGRES_DB}?schema=public"

PGADMIN_DEFAULT_EMAIL=pajinew@gmail.com
PGADMIN_DEFAULT_PASSWORD=mysecretpassword

clientID="u-s4t2ud-dca249d205dac4324ebd7d2444ec1c406b9909cbfbd6e5fd4193ef2f5c4b01fb"
clientSecret="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"
callbackURL="http://localhost:3001/auth/callback_42"
TWO_FACTOR_AUTHENTICATION_APP_NAME=wlad9hab
